<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/scheduleicon"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/map"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/chatlist"
        android:enabled="true"
        android:icon="@drawable/chat"
        tools:ignore="MenuTitle" />



</menu>