<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.ZoomSchedule"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/finish"
            android:clickable="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/b"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="1sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="월"
            android:padding="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:background="@drawable/cell_shape"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="화"
            android:fontFamily="@font/nanum"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/cell_shape"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="수"
            android:padding="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:background="@drawable/cell_shape"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="@font/nanum"
            android:text="목" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="금"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:background="@drawable/cell_shape"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="토"
            android:padding="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:background="@drawable/cell_shape"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:fontFamily="@font/nanum"
                            android:gravity="right"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text="9"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/monday0"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:fontFamily="@font/nanum"
                            android:gravity="center"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday0"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:fontFamily="@font/nanum"
                            android:gravity="center"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/wednesday0"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday0"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday0"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday0"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:fontFamily="@font/nanum"
                            android:text="10"
                            android:textSize="8dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:fontFamily="@font/nanum"
                            android:text="11"
                            android:textSize="8dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/saturday2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:fontFamily="@font/nanum"
                            android:text="12"
                            android:textSize="8dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:fontFamily="@font/nanum"
                            android:text="1"
                            android:textSize="12dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/wednesday4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/friday4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:text="2"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanum"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:text="3"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanum"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:text="4"
                            android:fontFamily="@font/nanum"
                            android:textSize="12dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:text="5"
                            android:fontFamily="@font/nanum"
                            android:textSize="12dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:text="6"
                            android:fontFamily="@font/nanum"
                            android:textSize="12dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:text="7"
                            android:fontFamily="@font/nanum"
                            android:textSize="12dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:text="8"
                            android:fontFamily="@font/nanum"
                            android:textSize="12dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:gravity="right"
                            android:fontFamily="@font/nanum"
                            android:text="9"
                            android:textSize="12dp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/monday12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tuesday12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/wednesday12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/thursday12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/friday12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>

                        <TextView
                            android:id="@+id/saturday12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanum"
                            android:padding="7dp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeStepGranularity="1sp"
                            android:background="@drawable/cell_shape"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>